# fulfilmed

./: .gitignore  .scalafmt.conf  .travis.yml  Procfile  README.md  build.gradle  build.sbt  deploy-key.enc  docker-compose.yml  stack.yml
.github/workflows/: main.yml
ansible/: deploy.yml  hosts
ansible/templates/: supervisor.ini
client/src/main/scala/: Main.scala
client/src/main/scala/me/gregd/cineworld/frontend/: CinemaService.scala  Client.scala  FilmController.scala  FilmState.scala  Films.scala  Main.scala  Page.scala  Wiring.scala  package.scala  views.scala
domain/src/main/resources/: application.conf
domain/src/main/scala/me/gregd/cineworld/config/: ChainConfig.scala  Config.scala  ListingsTableName.scala  OmdbConfig.scala  TmdbRateLimit.scala  VueConfig.scala
domain/src/main/scala/me/gregd/cineworld/integration/: PostcodeIoIntegrationService.scala
domain/src/main/scala/me/gregd/cineworld/util/: Clock.scala  FileCache.scala  InMemoryLogbackAppender.scala  LoggingFilter.scala  NoOpCache.scala  RTree.scala  RateLimiter.scala  TaskRateLimiter.scala
domain/src/main/scala/me/gregd/cineworld/wiring/: CacheWiring.scala  DatabaseInitialisation.scala  DatabaseWiring.scala  DomainRepositoryWiring.scala  DomainServiceWiring.scala  IntegrationWiring.scala  Wiring.scala
domain/src/test/resources/: application.conf  logback.xml
domain/src/test/resources/cineworld/: listings-8112.json
domain/src/test/resources/omdb/: invalid.json
domain/src/test/resources/postcodesio/: response.json
domain/src/test/resources/tmdb/: now_playing-4.json  now_playing-6.json
domain/src/test/resources/vue/: bury-the-rock-whats-on.html
domain/src/test/scala/docker/: DockerPostgresService.scala
domain/src/test/scala/fakes/: FakeOmdbService.scala
domain/src/test/scala/me/gregd/cineworld/dao/: TmdbIntegrationServiceTest.scala
domain/src/test/scala/me/gregd/cineworld/domain/: CinemasServiceTest.scala
domain/src/test/scala/me/gregd/cineworld/integration/: PostcodeIoIntegrationServiceTest.scala
domain/src/test/scala/me/gregd/cineworld/util/: FileCacheSpec.scala  RateLimiterTest.scala
domain/src/test/scala/stub/: Stubs.scala
domain/src/test/scala/util/: WSClient.scala
gradle/wrapper/: gradle-wrapper.properties
ingestor/src/it/scala/me/gregd/cineworld/ingestion/: IngestionServiceSmokeTest.scala
ingestor/src/main/resources/: logback.xml
ingestor/src/main/scala/me/gregd/cineworld/ingestion/: IngestionService.scala  Main.scala
project/: DeployPlugin.scala  plugins.sbt
scala-frontend/: build.sbt
scala-frontend/src/main/scala/: Films.scala  Main.scala
server/src/main/public/: client-fastopt.js  client-fastopt.js.map  films.css  fulfilmed-scala-frontend-fastopt.js  fulfilmed-scala-frontend-fastopt.js.map  index.css
server/src/main/resources/: application.conf  logback.xml  routes
server/src/main/resources/styles/: films.css  index.css
server/src/main/scala/: Filters.scala  Job.scala  LoggingFilter.scala  Module.scala  PlayAppLoader.scala  PlayWiring.scala  Wiring.scala  scratch.sc
server/src/main/scala/me/gregd/cineworld/: Cache.scala  CinemaController.scala  CinemaService.scala  Config.scala  DebugController.scala  PlayWiring.scala  PostcodeService.scala
server/src/main/scala/me/gregd/cineworld/config/: ApiKeys.scala  CineworldConfig.scala  CineworldUrl.scala  Config.scala  DatabaseConfig.scala  MoviesConfig.scala  PostcodesIoConfig.scala  TmdbConfig.scala  package.scala
server/src/main/scala/me/gregd/cineworld/dao/: TheMovieDB.scala
server/src/main/scala/me/gregd/cineworld/domain/: CinemaDao.scala  CinemaService.scala  CineworldCinemaDao.scala  CineworldTransformer.scala  VueCinemaDao.scala
server/src/main/scala/me/gregd/cineworld/ingestion/: IngestionRunner.scala  IngestionService.scala  Job.scala
server/src/main/scala/me/gregd/cineworld/integration/: PostcodeIoIntegrationService.scala  PostcodeService.scala
server/src/main/scala/me/gregd/cineworld/messenger/: FacebookSender.scala  MessageProcessor.scala  WebhookController.scala
server/src/main/scala/me/gregd/cineworld/pages/: Films.scala  Index.scala
server/src/main/scala/me/gregd/cineworld/rest/: CinemaService.scala
server/src/test/resources/cineworld/: cinemas.json  listings-1010882.json  listings-8112.json
server/src/test/resources/omdb/: tt0451279.json  tt0974015.json
server/src/test/resources/tmdb/: alternate-titles-166426.json  movie-166426.json  now_playing-1.json  now_playing-2.json  now_playing-3.json  now_playing-5.json
server/src/test/resources/vue/: filmswithshowings-10032.json  locations.json
server/src/test/scala/docker/: DockerPostgresService.scala  Postgres.scala
server/src/test/scala/fakes/: FakeCineworldRepository.scala  FakeOmdbService.scala  FakeRatings.scala  FakeTheMovieDB.scala  NoOpCache.scala
server/src/test/scala/me/gregd/cineworld/: CinemaServiceIT.scala  CinemaServiceTest.scala  DefaultCinemasServiceTest.scala  PostcodeIoIntegrationServiceTest.scala  PostcodeServiceTest.scala  SmokeBrowserTest.scala  SmokeTest.scala
server/src/test/scala/stub/: Stubs.scala
shared/src/main/scala/me/gregd/cineworld/: ServerCinemaApi.scala
src/main/public/: films.css
src/main/resources/: application.conf  routes
src/main/scala/: ScalatraBootstrap.scala  Test.scala
src/main/scala/me/gregd/cineworld/: CinemaController.scala  Config.scala
src/main/scala/me/gregd/cineworld/dao/: TheMovieDB.scala
src/main/scala/me/gregd/cineworld/domain/: Cinema.scala  Movie.scala  Performance.scala
src/main/scala/me/gregd/cineworld/pages/: Films.scala  Index.scala
src/main/scala/me/gregd/cineworld/rest/: CinemaService.scala
src/main/scala/me/gregd/cineworld/service/: CinemaService.scala  Server.scala
src/main/scala/me/gregd/cineworld/util/: Convertions.scala  FilmsToWatch.scala  Implicits.scala  JettyBootstrap.scala  TaskSupport.scala
src/main/thrift/: cinemaservice.thrift
src/test/scala/me/gregd/cineworld/: SmokeTest.scala
src/test/scala/me/gregd/cineworld/dao/: TheMovieDBTest.scala
src/test/scala/me/gregd/cineworld/rest/: CinemaServiceFeatureSpec.scala
(+224 files in other folders)
