chains.enabled = ["cineworld"]

tmdb = {
  base-url = "http://api.themoviedb.org"
  api-key = ${TMDB_API_KEY}
  rate-limit = {
    duration = "11 seconds"
    count = 20
  }
}

omdb = {
  base-url = "http://www.omdbapi.com"
  api-key = ${OMDB_API_KEY}
}

cineworld = {
  base-url = "http://www.cineworld.co.uk"
}

vue = {
  base-url = "https://www.myvue.com"
}

postcodes-io = {
  base-url = "http://api.postcodes.io"
}

movies = {
  cache-timeout = 300ms
}

database = {
  listings-table-name = "listings"
  url = "jdbc:postgresql://localhost:5432/"
  url = ${?DATABASE_LOCATION}
  username = "postgres"
  username = ${?POSTGRES_USERNAME}
  password = ${?POSTGRES_PASSWORD}
}
